{
  "name": "@commandlayer/commercial",
  "class": "commercial",
  "version": "1.1.0",
  "status": "current",
  "description": "Canonical x402-first commercial schemas, examples, and release metadata for CommandLayer.",
  "repository": "https://github.com/commandlayer/protocol-commercial",
  "homepage": "https://commandlayer.org",
  "license": "Apache-2.0",
  "schemas_root": "schemas/v1.1.0",
  "examples_root": "examples/v1.1.0",
  "current_index": "schemas/v1.1.0/index.json",
  "checksums_file": "checksums.txt",
  "release_date": "2026-03-19T00:00:00Z",
  "supersedes": [
    "1.0.0"
  ],
  "legacy_versions": [
    {
      "version": "1.0.0",
      "status": "published-legacy",
      "schemas_root": "schemas/v1.0.0",
      "examples_root": "examples/v1.0.0"
    }
  ],
  "toolchain": {
    "node": ">=20.0.0",
    "ajv": "^8.17.1"
  },
  "commercial_model": {
    "transport": "x402-first",
    "receipts": "canonical commercial receipt artifacts",
    "runtime_scope": "execution, metering, and provider policy remain out of scope"
  },
  "aligns_with": {
    "protocol_commons": "1.1.0",
    "agent_cards": "1.1.0"
  },
  "verbs": [
    {
      "verb": "authorize",
      "request_schema": "schemas/v1.1.0/commercial/authorize/authorize.request.schema.json",
      "receipt_schema": "schemas/v1.1.0/commercial/authorize/authorize.receipt.schema.json",
      "examples": "examples/v1.1.0/commercial/authorize"
    },
    {
      "verb": "checkout",
      "request_schema": "schemas/v1.1.0/commercial/checkout/checkout.request.schema.json",
      "receipt_schema": "schemas/v1.1.0/commercial/checkout/checkout.receipt.schema.json",
      "examples": "examples/v1.1.0/commercial/checkout"
    },
    {
      "verb": "purchase",
      "request_schema": "schemas/v1.1.0/commercial/purchase/purchase.request.schema.json",
      "receipt_schema": "schemas/v1.1.0/commercial/purchase/purchase.receipt.schema.json",
      "examples": "examples/v1.1.0/commercial/purchase"
    },
    {
      "verb": "ship",
      "request_schema": "schemas/v1.1.0/commercial/ship/ship.request.schema.json",
      "receipt_schema": "schemas/v1.1.0/commercial/ship/ship.receipt.schema.json",
      "examples": "examples/v1.1.0/commercial/ship"
    },
    {
      "verb": "verify",
      "request_schema": "schemas/v1.1.0/commercial/verify/verify.request.schema.json",
      "receipt_schema": "schemas/v1.1.0/commercial/verify/verify.receipt.schema.json",
      "examples": "examples/v1.1.0/commercial/verify"
    }
  ]
}
